{% extends "layout.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: top;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  max-height: 100%;
  position: relative;
  margin: auto;
  height: 650px;
}


/* The dots/bullets/indicators */

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 6s;
  animation-name: fade;
  animation-duration: 6s;
}

@-webkit-keyframes fade {
  from {opacity: .6} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .6} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 14px}
}
</style>
</head>
<body>

  <div id="home-page-heading" class="row">
    <div class="col">
      <h1 class="display-1" style="text-align:center"> 
          CovAid
      </h2>
      <p class="lead" style="text-align:center">
          An platform to connect volunteers to those in need during the COVID-19 outbreak
      </p>
    </div>
  </div>
<div id="home-page-carousel">
<div class="slideshow-container">

<div class="mySlides fade">
  <img class="h-100 w-100" src="https://cdn.abcotvs.com/dip/images/5886238_Coronavirus-generic.jpg?w=1600" alt="First slide">
</div>

<div class="mySlides fade">
  <img class="h-100 w-100" src="https://static01.nyt.com/images/2020/03/04/nyregion/04nytoday/merlin_169917465_0a55e41f-d5cb-4da2-89fe-21b2f39ea641-superJumbo.jpg?quality=90&auto=webp" alt="Second slide">
</div>

<div class="mySlides fade">
  <img class="h-100 w-100" src="https://static01.nyt.com/images/2020/03/16/nyregion/16nytoday/16nytoday-superJumbo.jpg?quality=90&auto=webp" alt="Third slide">
</div>

</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 6 seconds
}
</script>

</body>
</html> 
{% endblock content %}